body {
    background: #f4f4f4;
    font-family: Arial, sans-serif;
}

.container {
    width: 40%;
    background: white;
    margin: 60px auto;
    padding: 25px;
    border-radius: 12px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

form {
    display: flex;
}

form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 15px;
    background: green;
    color: white;
    border: none;
    cursor: pointer;
}

ul {
    margin-top: 20px;
    padding-left: 0;
}

li {
    list-style: none;
    background: #eee;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.delete {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    margin: 0 10px;
    color: blue;
    text-decoration: none;
}

