<!DOCTYPE html>
<html>
<head>
    <title>To-Do App (Flask 3)</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
<div class="container">

    <h1>📝 To-Do App</h1>

    <form method="POST" action="/add">
        <input type="text" name="task" placeholder="Add a new task..." required>
        <button type="submit">Add</button>
    </form>

    <ul>
        {% for todo in todos %}
        <li>
            {{ todo }}
            <a href="/delete/{{ loop.index0 }}" class="delete">✖</a>
        </li>
        {% endfor %}
    </ul>

    <div class="pagination">
        {% if page > 1 %}
        <a href="/?page={{ page - 1 }}">Previous</a>
        {% endif %}

        <span>Page {{ page }} of {{ pages }}</span>

        {% if page < pages %}
        <a href="/?page={{ page + 1 }}">Next</a>
        {% endif %}
    </div>
</div>
</body>
</html>

